@import "/style/flex.wxss";
@import "/style/theme.wxss";
@import "/style/fa-fontface.wxss";
@import "/style/fa-fontname.wxss";

#taglist {
  padding-left: 10px;
}

.tag {
  margin-left: 5px;
  display: inline-block;
  background-color: cornflowerblue;
  border: none;
  font-size: x-small;
  font-weight: 600;
  margin-bottom: 5px;
  border-radius: 6px;
  padding: 5px 5px 5px 5px;
  color: whitesmoke;
}

.question {
  padding-top: 10px;
  padding-bottom: 10px;
  background: white;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
}

.separator {
  padding-bottom: 10px;
}

.answer {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 100px;

  background: white;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
}