<!--index.wxml-->
<view>
  <view class="userinfo">
      <button style="background-color: inherit;" open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo">
      <image class="userinfo-avatar" src="{{avatarUrl}}"/>
      </button>
  </view>

  <view class="flex-container flex-justify-end">
  <div class="flex-g3">题目编号 #{{questionID}}</div>
  <div>（悬赏2元）</div> 
  </view>

  <view class="question">
      <photo url="https://pic4.zhimg.com/v2-b49de967848229cbb385a3a207f0e1fb_b.jpeg"/>

    <view class="footnote">编辑于 2019 年 12 月 27 日</view>

    <view  class="tag">大学数学</view>
    <view  class="tag">数学分析</view>
    <view  class="tag">2019考研真题</view>
    <view  class="tag">极限求值</view>
    <view  class="tag">+ 添加标签</view>

    <view><text>收藏问题</text></view>
    <icon type="cancel" size="40"/>
    <icon type="success_no_circle" size="40"/>

    <view>
    <watch-button id="watchButton" bind:tap="onWatchBtnTap"
    labelOn="关注成功" labelOff="关注问题"></watch-button>
    </view>

    <view>
    <button type="primary" bindtap="onTestNotification">测试关注通知</button>
    </view>

    <view>打赏者列表</view>
    <view>参与者列表</view>

    <button type="warn" size="mini">打赏参与者</button>
    <button type="primary" size="mini">答题（上传图片）</button>
  </view>

<view class="separator" />
<view>注意，下面有解答。</view>
<view>多多思考有助提高。</view>
<view class="separator" />

<view class="answer">
<view>用户头像</view>
<view>标记问题 -- fold the post</view>
<view>thumbup</view>
<view>👎</view>
<view class="separator"/>
<view>comments</view>
<view>分享</view>
  <scroll-view  scroll-x="true" style="width: 280px;">
    <image style="width: 900px;" src="https://pic4.zhimg.com/v2-b49de967848229cbb385a3a207f0e1fb_b.jpeg"/>
  </scroll-view>
  </view>

<view class="answer">
  <scroll-view  scroll-x="true" style="width: 280px;">
    <image style="width: 900px;" src="https://pic4.zhimg.com/v2-b49de967848229cbb385a3a207f0e1fb_b.jpeg"/>
  </scroll-view>
  </view>
</view>