@import "/style/flex.wxss";
@import "/style/theme.wxss";
@import "/style/fa-fontface.wxss";
@import "/style/fa-fontname.wxss";

.comment {
  border-top: 2px solid white;
  background-color: floralwhite;
  padding: 2px 6px 3px 5px;
  word-break: break-all;
}

.flag {
  display: inline-block;
  padding-right: 4px;
}

.comment-user {
  color:cornflowerblue;
  font-weight: 800;
  padding-left: 4px;
  padding-right: 4px;
}

.comment-label {
  padding: 2px 0 3px 5px;
}

.comment-time {
  font-weight: 100;
  width: 80px;
  text-align: center;
  color: gainsboro;
}

.comment-editor {
  margin: 10px 0 10px 0;
}

.comment-btn {
  background-color: inherit;
  color: cornflowerblue;
}

.comment-btn-waiting {
  background-color: inherit;
  color: gainsboro;
}