<view class="comment-label">
  <text class="fa fa-comment-o"></text>
  <text> 评论：</text>
</view>

<view>
  <view wx:for="{{comments[postid]}}" wx:key="timestamp" wx:for-index="idx" class="comment">
    <view class="flex-container flex-justify-between flex-align-center"
     id="{{idx}}" bindtap="selectComment">

      <view class="flex-g1">
        <text class="comment-user">{{item.openid[0].name}}</text>
        {{item.content}}
      </view>
      
      <view>
        <view wx:if="{{idx < 5}}" class="flag"><text class="fa fa-thumbs-o-up"></text> {{ idx * 2 + 1}}</view>
        <view wx:if="{{idx % 3 == 0}}" class="flag"><text class="fa fa-flag"></text> 1</view>
      </view>

      <view class="comment-time">
        {{item.timestr}}
      </view>
    </view>

    <view class="flex-container flex-justify-space flex-wrap" wx:if="{{idx == selectedIdx && selectedRole === null}}">
      <view><button class="comment-btn-waiting" size="mini">稍等 ...</button></view>
    </view>

    <view class="flex-container flex-justify-space flex-wrap" wx:if="{{idx == selectedIdx && selectedRole == 'other'}}">
      <view><button class="comment-btn" size="mini"><text class="fa fa-thumbs-o-up"></text> 顶</button></view>
      <view><button class="comment-btn" size="mini"><text class="fa fa-thumbs-o-down"></text> 踩</button></view>
      <view><button class="comment-btn" size="mini"><text class="fa fa-reply"></text> 回复</button></view>
      <view><button class="comment-btn" size="mini"><text class="fa fa-flag"></text> 举报</button></view>
    </view>

    <view class="flex-container flex-justify-space flex-wrap" wx:if="{{idx == selectedIdx && selectedRole == 'owner'}}">
      <view><button class="comment-btn" size="mini"><text class="fa fa-trash-o"></text> 删除</button></view>
      <view><button class="comment-btn" size="mini"><text class="fa fa-edit"></text> 修改</button></view>
    </view>

  </view>
</view>

<view class="comment-editor">
  <comment-input id="comment-input" bind:submit="onCommentSubmit"
  placeholder="添加评论 ..." btnLabel="评论" postid="{{postid}}">
  </comment-input>
</view>