@import "/style/fa-fontface.wxss";
@import "/style/fa-fontname.wxss";
@import "/style/theme.wxss";

.multiline-container {
  max-width: 70px;
  margin-left: -10px;
}

button.off, view.off {
  background-color: inherit;
  color:lightslategray;
}

button.on, view.on {
  background-color: inherit;
  color: cornflowerblue;
}

view.disabled {
  color: #acacac !important;
  background-color: #f7f7f7 !important;
}

view.primary {
  border-radius: 5px;
  margin: 10px;
  padding-left: 14px;
  padding-right: 14px;
  box-sizing: border-box;
  line-height: 2.5;
  background-color: #07c160;
  color: #fff;
}

.label-wrap {
  display: inline-block;
  /* background-color: gainsboro; */
}