@import "/style/fa-fontface.wxss";
@import "/style/fa-fontname.wxss";

.oneline-container {
  max-width: 70px;
  margin-left: -10px;
}

button.off {
  background-color: inherit;
  color:lightslategray;
}

button.on {
  background-color: inherit;
  color: cornflowerblue;
}

.label-wrap {
  display: inline-block;
  /* background-color: gainsboro; */
}